:root {
  --bg-clr-blue: #1992d4;
  --bg-clr-gray: #e2e8f0;
  --font-clr-white: #ffffff;
  --border-clr-yellow: #f0b429;
}

*,
*:before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
ul,
p {
  margin: 0;
  padding: 0;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 1fr 3fr / 1fr 6fr;
}

nav {
  background-color: var(--bg-clr-blue);
  color: var(--font-clr-white);
  padding: 1rem;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

nav > ul > li {
  font-size: 1.25rem;
  list-style: none;
  margin-bottom: 1rem;
}

header {
  padding: 1rem 2rem;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  align-items: center;
}

header > div:first-child {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: 1rem;
}

header > div:last-of-type {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: 1rem;
}

header > div:last-of-type > div {
  display: flex;
  flex-direction: column;
}

header > div > button:first-of-type {
  margin-left: auto;
}

header > div > button {
  background-color: var(--bg-clr-blue);
  color: var(--font-clr-white);
  outline: none;
  border: transparent;
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
}

header .bell {
  margin-left: auto;
}

header h2,
header h3 {
  display: inline;
}

header input {
  width: 60%;
  background-color: var(--bg-clr-gray);
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 0.3125rem;
}

article {
  padding: 0 1rem 1rem 1rem;
  background-color: var(--bg-clr-gray);
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template: 3fr / 3fr 1fr;
  gap: 1rem;
}

article h3 {
  align-self: center;
}

article > h3:last-of-type {
  grid-column: 2/3;
  grid-row: 1/2;
}

.projects {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 2rem;
}

.project-card {
  padding: 1rem;
  border-radius: 5px;
  border-left: 0.5rem solid var(--border-clr-yellow);
  background-color: var(--font-clr-white);
}

.info {
  display: grid;
  grid-template-rows: 3fr 3rem 2fr;
  gap: 1rem;
}

.info h3 {
  align-self: end;
}

.announcements,
.trending {
  background-color: var(--font-clr-white);
  border-radius: 5px;
  padding: 1rem;
}

.announcements > div:nth-child(even) {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 1rem 0;
  margin: 1rem 0;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, minmax(50px, 75px));
}

.trending > span {
  font-size: 36px;
}
